# DroidTag

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quascenta/petersroad/droidtag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quascenta/petersroad/droidtag/: AlertListFragment.java  Artist.java  BaseActivity.java  CategoryViewHolder.java  DayAxisValueFormatter.java  DevicesActivity2.java  EpisodeRenderer.java  EpisodeRendererAdapter.java  EpisodeRendererBuilder.java  Genre.java  GenreDataFactory.java  GenreViewHolder.java  HeaderView.java  MultiCheckArtistViewHolder.java  MultiCheckCategory.java  MultiCheckCategoryAdapter.java  MultiCheckDeviceViewHolder.java  MultiCheckDeviceViewHolder1.java  MultiCheckGenre.java  MultiCheckGenreAdapter.java  MyApp.java  Profilepage.java  RecyclerItemClickListener.java  ReportGenerationFragment.java  ReportListActivity.java  SharefileProvider.java  SingleCheckGenre.java  TvShowCollectionRendererBuilder.java  TvShowRenderer.java  TvShowsActivity.java  ViewServer.java
app/src/main/java/com/quascenta/petersroad/droidtag/Bluetooth/: BLEServiceConnection.java  BleConfig.java  BleLisenter.java  BluetoothLeService.java  Command.java  HexBytesUtils.java  LeDeviceListAdapter.java  LogsReciever.java  SampleGattAttributes.java  StringUtils.java
app/src/main/java/com/quascenta/petersroad/droidtag/EventBus/: Events.java  GlobalBus.java  Message.java
app/src/main/java/com/quascenta/petersroad/droidtag/EventListeners/: HeaderOnClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/quascenta/petersroad/droidtag/PdfGenerator/: BorderEvent.java  PdfGenerator.java  PdfUtilityService.java
app/src/main/java/com/quascenta/petersroad/droidtag/Renderer/: DeviceCollectionRendererBuilder.java  DeviceRenderer.java  SensorRenderer.java  SensorRendererBuilder.java
app/src/main/java/com/quascenta/petersroad/droidtag/SensorCollection/: DeviceCollectionRendererBuilder.java  DeviceRenderer.java  DevicesActivity.java  (+9 more)
app/src/main/res/drawable/: cardedge.xml  checkimageselector.xml  circle.xml  customborder.xml  header_selector.xml  ic_alarm_on_black_24dp.xml  ic_bluetooth_audio_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_electric_guitar.xml  ic_error_black_24dp.xml  ic_error_yellow.xml  ic_more_vert_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  ic_place_green_24dp.xml  ic_place_yellow.xml  ic_right_green.xml  ic_saxophone.xml  ic_share_black_24dp.xml  ic_timer_black_24dp.xml  ic_violin.xml  ic_yellow_right.xml  img.xml  message_alert.xml  rect.xml  ripple_effect.xml  thermometer.xml  thermometer_lines.xml  water_percent.xml
app/src/main/res/layout/: activity_device.xml  activity_device_expandable.xml  activity_layoutwithviewpager.xml  activity_main.xml  activity_register_ble_device.xml  activity_report_list.xml  activity_tvshows_sample.xml  alert_filter_dialog_time.xml  content_report_list.xml  dayview_level2.xml  device_show_row.xml  device_show_row1.xml  emerge.xml  epsiode_row.xml  export_bottomsheet.xml  fragment_multicheck.xml  fragment_report.xml  fragment_report_list_group_header.xml  fragment_scan.xml  graph_limitation_bottomsheet_frame.xml  header.xml  layout_profile.xml  lineview.xml  list_group.xml  list_item.xml  list_item_genre.xml  list_item_multicheck_layout.xml  listitem_device1.xml  profile_view.xml  progress_widget.xml  row_second.xml  row_third.xml  sensor_row.xml  tv_show_row.xml  view_content.xml  view_header.xml  view_header1.xml  view_row.xml  view_webview.xml
app/src/main/res/menu/: draggable_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quascenta/petersroad/droidtag/: ExampleUnitTest.java
(+66 files in other folders)
