<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bsf_tv_title"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Set Limits" />



        <TextView
            android:id="@+id/bsf_ok"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dip"
            android:layout_marginStart="8dip"
            android:padding="8dip"
            android:text="Done"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bsf_tv_lowerlimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dip"
            android:text="Limit (Start)"
            android:textSize="12sp"
            android:typeface="serif" />


        <SeekBar
            android:id="@+id/bsf_sb_lowerlimit"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dip"
            android:layout_weight="3"
            android:padding="8dip" />

        <TextView
            android:id="@+id/bsf_tv_higherlvaue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:text="11"
            android:textSize="12sp"
            android:typeface="serif" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip">

        <TextView
            android:id="@+id/bsf_tv_upperlimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dip"
            android:text="Limit(End)"
            android:textSize="12sp"
            android:typeface="serif" />

        <SeekBar
            android:id="@+id/bsf_sb_upperlimit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dip"
            android:layout_weight="3"
            android:padding="8dip" />

        <TextView
            android:id="@+id/bsf_tv_highervalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:text="11"
            android:textSize="12sp"
            android:typeface="serif" />


    </LinearLayout>

</LinearLayout>