<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_horizontal_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:alpha=".6"

        android:background="#f44336" />

    <ImageView
        android:id="@+id/iv2_icon_alert"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:src="@drawable/ic_error_black_24dp" />

    <TextView
        android:id="@+id/leftarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:alpha=".8"
        android:text="@string/leftarrow"
        android:textColor="#f44336"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop=".5dp"
        android:alpha=".8"
        android:text="@string/rightarrow"
        android:textColor="#f44336"
        android:textStyle="bold" />

</RelativeLayout>